<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5d09a04b6f94026a0dbaacde9846aca" Name="Diagram1" >
        <EntityTypeShape EntityType="MilenioCloudModel.Articulo" Width="1.5" PointX="9.75" PointY="2.25" />
        <EntityTypeShape EntityType="MilenioCloudModel.Aula" Width="1.5" PointX="12" PointY="19.125" />
        <EntityTypeShape EntityType="MilenioCloudModel.Categoria" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="MilenioCloudModel.Curso" Width="1.5" PointX="14.25" PointY="19.25" />
        <EntityTypeShape EntityType="MilenioCloudModel.Departamento" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="MilenioCloudModel.Entidad" Width="1.5" PointX="9.75" PointY="16.625" />
        <EntityTypeShape EntityType="MilenioCloudModel.Entidad_Persona_Rol" Width="1.5" PointX="15" PointY="13.75" />
        <EntityTypeShape EntityType="MilenioCloudModel.GenericError" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MilenioCloudModel.Imagen" Width="1.5" PointX="12" PointY="10" />
        <EntityTypeShape EntityType="MilenioCloudModel.Licencia" Width="1.5" PointX="12" PointY="26.25" />
        <EntityTypeShape EntityType="MilenioCloudModel.Municipio" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="MilenioCloudModel.Persona" Width="1.5" PointX="9.75" PointY="9.125" />
        <EntityTypeShape EntityType="MilenioCloudModel.Poblado" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="MilenioCloudModel.Rol" Width="1.5" PointX="12.75" PointY="6" />
        <EntityTypeShape EntityType="MilenioCloudModel.Subcategoria" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="MilenioCloudModel.Telefono" Width="1.5" PointX="12" PointY="13.875" />
        <EntityTypeShape EntityType="MilenioCloudModel.TipoIdentificacion" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="MilenioCloudModel.Ubicacion" Width="1.5" PointX="7.5" PointY="10.625" />
        <AssociationConnector Association="MilenioCloudModel.FK_IArticulo" />
        <AssociationConnector Association="MilenioCloudModel.FK_USubcategoria" />
        <AssociationConnector Association="MilenioCloudModel.FK_Aula_Entidad" />
        <AssociationConnector Association="MilenioCloudModel.FK_CAula" />
        <AssociationConnector Association="MilenioCloudModel.FK_CSubcategoria" />
        <AssociationConnector Association="MilenioCloudModel.FK_MDepartamento" />
        <AssociationConnector Association="MilenioCloudModel.FK_EEntidad_Padre" />
        <AssociationConnector Association="MilenioCloudModel.FK_Entidad_Persona_Rol_Entidad" />
        <AssociationConnector Association="MilenioCloudModel.FK_EUbicacion" />
        <AssociationConnector Association="MilenioCloudModel.FK_LEntidad" />
        <AssociationConnector Association="MilenioCloudModel.FK_TEntidad" />
        <AssociationConnector Association="MilenioCloudModel.FK_Entidad_Persona_Rol_Persona" />
        <AssociationConnector Association="MilenioCloudModel.FK_Entidad_Persona_Rol_Rol" />
        <AssociationConnector Association="MilenioCloudModel.FK_IPersona" />
        <AssociationConnector Association="MilenioCloudModel.FK_PMunicipio" />
        <AssociationConnector Association="MilenioCloudModel.FK_PTipoIdentificacion" />
        <AssociationConnector Association="MilenioCloudModel.FK_PUbicacion" />
        <AssociationConnector Association="MilenioCloudModel.FK_Telefono_Persona" />
        <AssociationConnector Association="MilenioCloudModel.FK_UPoblado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>